<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-header {
            grid-area: header;
        }

        .grid-footer {
            grid-area: footer;
        }

        .grid-menu {
            grid-area: menu;
        }

        .grid-main {
            grid-area: main;
        }

        .grid-right {
            grid-area: right;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header right'
                'menu   main   main   main   right'
                'menu   footer footer footer right';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .box {
            border: 1px black solid;
            background-color: yellow;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1>Grid Layout</h1>

    <p>The CSS grid can be used to create webpage layout templates:</p>

    <div class="grid-container">
        <div class="grid-header box">Header</div>
        <div class="grid-main box">Main</div>
        <div class="grid-menu box">Menu</div>
        <div class="grid-right box">Right</div>
        <div class="grid-footer box">Footer</div>
    </div>

</body>

</html>